# OpenedFilesHistory

./: LICENSE  README.md
Documentation/: Farsi.md  German.md  Hindi.md  Mandarin.md  RecentFilesHistory.ncp  Russian.md  Spanish.md  Turkish.md  german.md  russian.md
Source/: RecentFilesHistory.sln
Source/RecentFilesHistory/: APathHistoryManager.cs  ARecentFilesHistoryManager.cs  AbstractPathHistoryManager.cs  FileNameExtractor.cs  IPathHistoryManager.cs  IRecentFilesHistoryManager.cs  README.md  RecentFilesHistory.csproj  RecentFilesHistoryManager.cs
Source/RecentFilesHistoryDemoWpfApp/: App.xaml  App.xaml.cs  FileNameExtractionConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RecentFilesHistoryDemoWpfApp.csproj
Source/RecentFilesHistoryTestProject/: RecentFilesHistoryTestProject.csproj  UnitTest1.cs
